{
  "name": "OnPaceRaceAdmin.Web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.3.1",
    "bootstrap-datepicker": "^1.9.0",
    "jquery": "^3.5.0",
    "jquery-ajax-unobtrusive": "^3.2.6",
    "jquery-validation": "^1.19.1"
  }
}
